//
//  DailyReader-Prefix.pch
//  DailyReader
//
//  Created by limingming on 14/11/1.
//  Copyright (c) 2014年 SellaMoe. All rights reserved.
//

#ifndef DailyReader_DailyReader_Prefix_pch
#define DailyReader_DailyReader_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MKNetworkKit/MKNetworkKit.h"
#import "AppDelegate.h"
#endif

#endif
